{
  "name": "valorae-app-atualizacoes",
  "version": "2026.06.13.1",
  "private": true,
  "scripts": {
    "check": "node -e \"const m=require('./update.json'); if(!m.latestVersionCode||!m.downloadUrl) process.exit(1); console.log('OK update.json');\""
  }
}
